# there has to be a line Level: with a number
# from that line + 2 the field starts and it ends with the next *** -1 line
# b, g, l. o, p, r, w, y sets a brick. Each brick is followed by a special (not yet implemented)
# there have to be 13 bricks, no brick is a dot .
# G and S are bricks that need more than one hit. G is undestroyable and des not give points and is not counted as brick
# to remove. S needs two hits to get destroyed.


*************************************
Level: 1
Angle: 45
Speed: 2.0

..........................
..........................
..........................
S.S.S.S.S.S.S.S.S.SRS.S.S.
r.rEr.r.r.rRr.r.r.r.r.rLr.
y.y.yRy.y.y.y.yTy.y.yWy.y.
b.b.b.b.b.b.b.b.b.b.bRb.b.
p.pEp.p.pSp.p.p.p.p.pEp.p.
g.g.g.g.g.g.gRg.gTg.g.gSg.


*************************************



*************************************
Level: 2
Angle: 45
Speed: 2.0

..........................
..........................
..........................
r.rEr.r.r.rRr.r.r.r.r.r.r.
p.pRp.p.p.p.p.p.p.pEp.pLp.
g...g...g..Rg...g...g...g.
b.bWb.b.b.b.b.b.b.b.bRb.b.
o.o.o.o.oEo.o.o.o.oRo.o.o.
w.w.wRw.w.w.w.w.w.w.w.w.wR


....S.S.S.S.S.S.S.S.S.....
....y.y.y.y.y.y.y.y.y.....

*************************************
Level: 3
Angle: 45
Speed: 2.0

..........................
..........................
..........................
r.r.r.r.r.r.r.r.r.r.r.r.r.
p.p.p.p.p.p.p.p.p.p.p.p.p.
g...g...g...g...g...g...g.
b.b.b.b.b.b.b.b.b.b.b.b.b.
o.o.o.o.o.o.o.o.o.o.o.o.o.
w.......................w.
..y.y.y.y.y.y.y.y.y.y.y...
....r.r.r.r.r.r.r.r.r.....
......b.b.b.b.b.b.b.......
........l.l.l.l.l.........

*************************************
