# there has to be a line Level: with a number
# from that line + 2 the field starts and it ends with the next *** -1 line
# b, g, l. o, p, r, w, y sets a brick. Each brick is followed by a special (not yet implemented)
# there have to be 13 bricks, no brick is a dot .
# G and S are bricks that need more than one hit. G is undestroyable and des not give points and is not counted as brick
# to remove. S needs two hits to get destroyed.

*************************************
Level: 1
Angle: 45
Speed: 2.0

..........................
..........................
..........................
S.S.SCS.S.S.S.S.S.SRS.S.S.
r.rEr.r.r.rRr.rTr.r.r.rLr.
y.y.yRy.y.y.y.yTy.y.yWy.y.
b.bSb.b.bCb.b.b.b.b.bRb.b.
p.pEp.p.pSp.p.p.p.p.pEp.p.
g.gRg.g.g.g.g.g.gTgGg.gSg.


*************************************



*************************************
Level: 2
Angle: 45
Speed: 2.0

..........................
..........................
..........................
r.rEr.r.r.rRr.r.r.r.r.r.r.
p.pRp.p.p.p.p.p.p.pEp.pLp.
g...g...g..Rg...g...g...g.
b.bWb.b.b.b.b.bGb.b.bRb.b.
o.o.o.o.oEo.o.oEo.oRo.o.o.
w.w.wRw.w.w.w.w.w.w.w.w.wR


....S.S.S.S.S.S.S.S.S.....
....yTy.y.y.yCy.y.y.y.....

*************************************
Level: 3
Angle: 45
Speed: 2.0

..........................
..........................
..........................
r.r.rEr.r.r.r.rWr.r.r.r.r.
p.p.p.p.pLp.p.p.p.p.pRp.p.
gR..g...g...gR..g...g...g.
b.b.b.bRb.b.b.b.b.b.bSb.b.
o.oRo.oEo.o.o.oWo.o.o.o.o.
w.......................w.
..yRy.y.yTy.yCy.y.y.y.y...
....r.r.r.r.r.r.r.r.rS....
......b.b.bTb.b.b.b.......
........lRl.lGl.l.........

*************************************
